Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.aadl2.active;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/mysql-connector-java-5.1.18-bin.jar,
 lib/jgrapht-core-0.9.0.jar,
 lib/jgrapht-ext-0.9.0.jar,
 lib/jgraphx-3.1.0.0.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.osate.aadl2.active.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.7.0",
 org.osate.xtext.aadl2.ui;bundle-version="1.0.0",
 org.osate.ui;bundle-version="1.0.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.annexsupport,
 org.eclipse.core.jobs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.osate.aadl2.instantiation,
 org.osate.xtext.aadl2.contracts.Contract
Export-Package: org.osate.aadl2.active.common,
 org.osate.aadl2.active.interfaces
