<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.cmu.sei.osate.analysiscontracts/src" modelPluginID="edu.cmu.sei.osate.analysiscontracts"
    modelName="Analysis" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.osate.aadl2/model/aadl2.genmodel#//aadl2" operationReflection="true"
    importOrganizing="true">
  <foreignModel>analysis.ecore</foreignModel>
  <genPackages prefix="Analysis" resource="XML" disposableProviderFactory="true" ecorePackage="analysis.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="analysis.ecore#//AssumptionType">
      <genEnumLiterals ecoreEnumLiteral="analysis.ecore#//AssumptionType/ENSURES"/>
      <genEnumLiterals ecoreEnumLiteral="analysis.ecore#//AssumptionType/ASSUMES"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="analysis.ecore#//ComparatorType">
      <genEnumLiterals ecoreEnumLiteral="analysis.ecore#//ComparatorType/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="analysis.ecore#//ComparatorType/NOTEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="analysis.ecore#//ComparatorType/LESSTHAN"/>
      <genEnumLiterals ecoreEnumLiteral="analysis.ecore#//ComparatorType/GREATERTHAN"/>
      <genEnumLiterals ecoreEnumLiteral="analysis.ecore#//ComparatorType/ATMOST"/>
      <genEnumLiterals ecoreEnumLiteral="analysis.ecore#//ComparatorType/ATLEAST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="analysis.ecore#//LogicalConnector">
      <genEnumLiterals ecoreEnumLiteral="analysis.ecore#//LogicalConnector/AND"/>
      <genEnumLiterals ecoreEnumLiteral="analysis.ecore#//LogicalConnector/OR"/>
    </genEnums>
    <genClasses ecoreClass="analysis.ecore#//AssumptionSubclause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//AssumptionSubclause/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//AssumptionSubclause/comparison"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//ComparisonExpression"/>
    <genClasses ecoreClass="analysis.ecore#//SimpleComparison">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//SimpleComparison/comparator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//SimpleComparison/oper1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//SimpleComparison/oper2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//SimpleComparison/isOper1Probe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//SimpleComparison/IsOper2Probe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//SimpleComparison/probe1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//SimpleComparison/probe2"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//ComposedComparison">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//ComposedComparison/logicConnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//ComposedComparison/comparison1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//ComposedComparison/comparison2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
