<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lc-EUPoyEeKwo594OjuIZw" type="EcoreTools" name="analysis" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qMPP0PoyEeKwo594OjuIZw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_qMQd8PoyEeKwo594OjuIZw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_qMQd8foyEeKwo594OjuIZw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_tU1YcPoyEeKwo594OjuIZw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="analysis.ecore#//AssumptionType/ENSURES"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tU1YcfoyEeKwo594OjuIZw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uhrmEPoyEeKwo594OjuIZw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="analysis.ecore#//AssumptionType/ASSUMES"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uhrmEfoyEeKwo594OjuIZw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qMQd8voyEeKwo594OjuIZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qMQd8_oyEeKwo594OjuIZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qMQd9PoyEeKwo594OjuIZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qMPP0foyEeKwo594OjuIZw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="analysis.ecore#//AssumptionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMPP0voyEeKwo594OjuIZw" x="365" y="54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vgWNwPoyEeKwo594OjuIZw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_vgW00PoyEeKwo594OjuIZw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_vgW00foyEeKwo594OjuIZw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_zx6woPoyEeKwo594OjuIZw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="analysis.ecore#//ComparatorType/EQUAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zx6wofoyEeKwo594OjuIZw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0k0NMPoyEeKwo594OjuIZw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="analysis.ecore#//ComparatorType/NOTEQUAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0k0NMfoyEeKwo594OjuIZw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1qKEoPoyEeKwo594OjuIZw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="analysis.ecore#//ComparatorType/LESSTHAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1qKEofoyEeKwo594OjuIZw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5bwuAPoyEeKwo594OjuIZw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="analysis.ecore#//ComparatorType/GREATERTHAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5bwuAfoyEeKwo594OjuIZw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_72BxAPoyEeKwo594OjuIZw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="analysis.ecore#//ComparatorType/ATMOST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_72BxAfoyEeKwo594OjuIZw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8O8AQPoyEeKwo594OjuIZw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="analysis.ecore#//ComparatorType/ATLEAST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8O8AQfoyEeKwo594OjuIZw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vgW00voyEeKwo594OjuIZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vgW00_oyEeKwo594OjuIZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vgW01PoyEeKwo594OjuIZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vgWNwfoyEeKwo594OjuIZw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="analysis.ecore#//ComparatorType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vgWNwvoyEeKwo594OjuIZw" x="528" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xDk7EPoyEeKwo594OjuIZw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_xDliIPoyEeKwo594OjuIZw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_xDliIfoyEeKwo594OjuIZw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_yHTo8PoyEeKwo594OjuIZw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="analysis.ecore#//LogicalConnector/AND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yHTo8foyEeKwo594OjuIZw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yqMTkPoyEeKwo594OjuIZw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="analysis.ecore#//LogicalConnector/OR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yqMTkfoyEeKwo594OjuIZw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xDliIvoyEeKwo594OjuIZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xDliI_oyEeKwo594OjuIZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xDliJPoyEeKwo594OjuIZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xDk7EfoyEeKwo594OjuIZw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="analysis.ecore#//LogicalConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xDk7EvoyEeKwo594OjuIZw" x="660" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__nxkUPoyEeKwo594OjuIZw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__nxkU_oyEeKwo594OjuIZw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__nyLYPoyEeKwo594OjuIZw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CEjv0PozEeKwo594OjuIZw" type="2001">
        <element xmi:type="ecore:EAttribute" href="analysis.ecore#//AssumptionSubclause/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CEjv0fozEeKwo594OjuIZw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__nyLYfoyEeKwo594OjuIZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__nyLYvoyEeKwo594OjuIZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__nyLY_oyEeKwo594OjuIZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__nyLZPoyEeKwo594OjuIZw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__nyLZfoyEeKwo594OjuIZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__nyLZvoyEeKwo594OjuIZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__nyLZ_oyEeKwo594OjuIZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__nxkUfoyEeKwo594OjuIZw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="analysis.ecore#//AssumptionSubclause"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__nxkUvoyEeKwo594OjuIZw" x="324" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PEyE4PozEeKwo594OjuIZw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PEzTAPozEeKwo594OjuIZw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PEzTAfozEeKwo594OjuIZw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_PEyE4_ozEeKwo594OjuIZw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PEyr8PozEeKwo594OjuIZw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PEyr8fozEeKwo594OjuIZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PEyr8vozEeKwo594OjuIZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PEyr8_ozEeKwo594OjuIZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PEyr9PozEeKwo594OjuIZw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PEyr9fozEeKwo594OjuIZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PEyr9vozEeKwo594OjuIZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PEyr9_ozEeKwo594OjuIZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PEyE4fozEeKwo594OjuIZw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.osate.aadl2/model/aadl2.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PEyE4vozEeKwo594OjuIZw" x="96" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bieUoPozEeKwo594OjuIZw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bifiwPozEeKwo594OjuIZw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bifiwfozEeKwo594OjuIZw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_bie7sPozEeKwo594OjuIZw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bie7sfozEeKwo594OjuIZw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bie7svozEeKwo594OjuIZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bie7s_ozEeKwo594OjuIZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bie7tPozEeKwo594OjuIZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bie7tfozEeKwo594OjuIZw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bie7tvozEeKwo594OjuIZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bie7t_ozEeKwo594OjuIZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bie7uPozEeKwo594OjuIZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bieUofozEeKwo594OjuIZw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.osate.aadl2/model/aadl2.ecore#//AnnexSubclause"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bieUovozEeKwo594OjuIZw" x="96" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e2r3YPozEeKwo594OjuIZw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_e2secPozEeKwo594OjuIZw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_e2secfozEeKwo594OjuIZw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2secvozEeKwo594OjuIZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2sec_ozEeKwo594OjuIZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2sedPozEeKwo594OjuIZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e2tFgPozEeKwo594OjuIZw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2tFgfozEeKwo594OjuIZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2tFgvozEeKwo594OjuIZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2tFg_ozEeKwo594OjuIZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e2r3YfozEeKwo594OjuIZw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="analysis.ecore#//ComparisonExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e2r3YvozEeKwo594OjuIZw" x="613" y="322"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gYJDEPozEeKwo594OjuIZw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gYJqIPozEeKwo594OjuIZw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gYJqIfozEeKwo594OjuIZw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_n5PdAPozEeKwo594OjuIZw" type="2001">
        <element xmi:type="ecore:EAttribute" href="analysis.ecore#//SimpleComparison/comparator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n5PdAfozEeKwo594OjuIZw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pB6VQPozEeKwo594OjuIZw" type="2001">
        <element xmi:type="ecore:EAttribute" href="analysis.ecore#//SimpleComparison/oper1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pB6VQfozEeKwo594OjuIZw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_plLaYPozEeKwo594OjuIZw" type="2001">
        <element xmi:type="ecore:EAttribute" href="analysis.ecore#//SimpleComparison/oper2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_plLaYfozEeKwo594OjuIZw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tXX5oPozEeKwo594OjuIZw" type="2001">
        <element xmi:type="ecore:EAttribute" href="analysis.ecore#//SimpleComparison/isOper1Probe"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tXX5ofozEeKwo594OjuIZw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uKR9QPozEeKwo594OjuIZw" type="2001">
        <element xmi:type="ecore:EAttribute" href="analysis.ecore#//SimpleComparison/IsOper2Probe"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uKR9QfozEeKwo594OjuIZw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gYJqIvozEeKwo594OjuIZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gYJqI_ozEeKwo594OjuIZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gYJqJPozEeKwo594OjuIZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gYJqJfozEeKwo594OjuIZw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gYJqJvozEeKwo594OjuIZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gYJqJ_ozEeKwo594OjuIZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gYJqKPozEeKwo594OjuIZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gYJDEfozEeKwo594OjuIZw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="analysis.ecore#//SimpleComparison"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gYJDEvozEeKwo594OjuIZw" x="384" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_haxkwPozEeKwo594OjuIZw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hayL0PozEeKwo594OjuIZw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hayL0fozEeKwo594OjuIZw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jENAsPozEeKwo594OjuIZw" type="2001">
        <element xmi:type="ecore:EAttribute" href="analysis.ecore#//ComposedComparison/logicConnector"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jENAsfozEeKwo594OjuIZw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hayL0vozEeKwo594OjuIZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hayL0_ozEeKwo594OjuIZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hayL1PozEeKwo594OjuIZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hayL1fozEeKwo594OjuIZw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hayL1vozEeKwo594OjuIZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hayL1_ozEeKwo594OjuIZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hayL2PozEeKwo594OjuIZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_haxkwfozEeKwo594OjuIZw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="analysis.ecore#//ComposedComparison"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_haxkwvozEeKwo594OjuIZw" x="691" y="443"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lc-EUfoyEeKwo594OjuIZw"/>
  <element xmi:type="ecore:EPackage" href="analysis.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_w7hV0PozEeKwo594OjuIZw" type="3003" source="_gYJDEPozEeKwo594OjuIZw" target="_e2r3YPozEeKwo594OjuIZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w7hV0fozEeKwo594OjuIZw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w7hV0vozEeKwo594OjuIZw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w7hV0_ozEeKwo594OjuIZw" points="[21, -20, -116, 90]$[59, -102, -78, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w7jyEPozEeKwo594OjuIZw" id="(0.8113207547169812,0.18584070796460178)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xbTpIPozEeKwo594OjuIZw" type="3003" source="_haxkwPozEeKwo594OjuIZw" target="_e2r3YPozEeKwo594OjuIZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xbTpIfozEeKwo594OjuIZw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xbTpIvozEeKwo594OjuIZw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xbTpI_ozEeKwo594OjuIZw" points="[-2, -12, 53, 101]$[24, -108, 79, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbVeUPozEeKwo594OjuIZw" id="(0.23529411764705882,0.2653061224489796)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUod0PozEeKwo594OjuIZw" type="3003" source="__nxkUPoyEeKwo594OjuIZw" target="_bieUoPozEeKwo594OjuIZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUpE4PozEeKwo594OjuIZw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUpE4fozEeKwo594OjuIZw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUpE4vozEeKwo594OjuIZw" points="[-14, 1, 171, 4]$[-184, 25, 1, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUqTAPozEeKwo594OjuIZw" id="(0.08875739644970414,0.40816326530612246)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zcnZkPozEeKwo594OjuIZw" type="3002" source="_gYJDEPozEeKwo594OjuIZw" target="_PEyE4PozEeKwo594OjuIZw">
    <children xmi:type="notation:Node" xmi:id="_zcoAoPozEeKwo594OjuIZw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zcoAofozEeKwo594OjuIZw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zcoAovozEeKwo594OjuIZw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zcoAo_ozEeKwo594OjuIZw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zcnZkfozEeKwo594OjuIZw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zcnZkvozEeKwo594OjuIZw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="analysis.ecore#//SimpleComparison/probe1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zcnZk_ozEeKwo594OjuIZw" points="[-33, -2, 207, 15]$[-238, -34, 2, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zcqc4PozEeKwo594OjuIZw" id="(0.16037735849056603,0.30973451327433627)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zcqc4fozEeKwo594OjuIZw" id="(0.8137254901960784,0.3103448275862069)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1dkksPozEeKwo594OjuIZw" type="3002" source="_gYJDEPozEeKwo594OjuIZw" target="_PEyE4PozEeKwo594OjuIZw">
    <children xmi:type="notation:Node" xmi:id="_1dly0PozEeKwo594OjuIZw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dly0fozEeKwo594OjuIZw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1dly0vozEeKwo594OjuIZw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dly0_ozEeKwo594OjuIZw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1dkksfozEeKwo594OjuIZw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1dkksvozEeKwo594OjuIZw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="analysis.ecore#//SimpleComparison/probe2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1dkks_ozEeKwo594OjuIZw" points="[-105, -8, 238, 2]$[-341, 1, 2, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1dr5cPozEeKwo594OjuIZw" id="(0.5098039215686274,0.8103448275862069)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3oF7gPozEeKwo594OjuIZw" type="3002" source="__nxkUPoyEeKwo594OjuIZw" target="_e2r3YPozEeKwo594OjuIZw">
    <children xmi:type="notation:Node" xmi:id="_3oF7hPozEeKwo594OjuIZw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3oF7hfozEeKwo594OjuIZw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3oGikPozEeKwo594OjuIZw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3oGikfozEeKwo594OjuIZw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3oF7gfozEeKwo594OjuIZw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3oF7gvozEeKwo594OjuIZw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="analysis.ecore#//AssumptionSubclause/comparison"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3oF7g_ozEeKwo594OjuIZw" points="[25, -6, -194, 1]$[220, -15, 1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3oIXwPozEeKwo594OjuIZw" id="(0.8520710059171598,0.5510204081632653)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3oIXwfozEeKwo594OjuIZw" id="(0.4591194968553459,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__XM8QPozEeKwo594OjuIZw" type="3002" source="_haxkwPozEeKwo594OjuIZw" target="_e2r3YPozEeKwo594OjuIZw">
    <children xmi:type="notation:Node" xmi:id="__XOKYPozEeKwo594OjuIZw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__XOKYfozEeKwo594OjuIZw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__XOxcPozEeKwo594OjuIZw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__XOxcfozEeKwo594OjuIZw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__XM8QfozEeKwo594OjuIZw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__XM8QvozEeKwo594OjuIZw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="analysis.ecore#//ComposedComparison/comparison1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__XM8Q_ozEeKwo594OjuIZw" points="[-1, -2, 37, 92]$[-36, -83, 2, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__XRNsPozEeKwo594OjuIZw" id="(0.40756302521008403,0.061224489795918366)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__XRNsfozEeKwo594OjuIZw" id="(0.8679245283018868,0.7380952380952381)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BVPWQPo0EeKwo594OjuIZw" type="3002" source="_haxkwPozEeKwo594OjuIZw" target="_e2r3YPozEeKwo594OjuIZw">
    <children xmi:type="notation:Node" xmi:id="_BVP9UPo0EeKwo594OjuIZw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BVP9Ufo0EeKwo594OjuIZw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BVP9Uvo0EeKwo594OjuIZw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BVP9U_o0EeKwo594OjuIZw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BVPWQfo0EeKwo594OjuIZw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BVPWQvo0EeKwo594OjuIZw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="analysis.ecore#//ComposedComparison/comparison2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BVPWQ_o0EeKwo594OjuIZw" points="[-13, -12, 112, 105]$[-123, -133, 2, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BVSZkPo0EeKwo594OjuIZw" id="(0.8151260504201681,0.2653061224489796)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BVSZkfo0EeKwo594OjuIZw" id="(0.9245283018867925,0.40476190476190477)"/>
  </edges>
</notation:Diagram>
