Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.cmu.sei.osate.sublanguageexample
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.xtext.aadl2.contracts;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.core;bundle-version="1.0.0",
 org.osate.annexsupport;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.osate.xtext.aadl2.contracts,
 org.osate.xtext.aadl2.contracts.contract,
 org.osate.xtext.aadl2.contracts.contract.formatting,
 org.osate.xtext.aadl2.contracts.contract.linking,
 org.osate.xtext.aadl2.contracts.contract.naming,
 org.osate.xtext.aadl2.contracts.contract.scoping,
 org.osate.xtext.aadl2.contracts.contract.serializer,
 org.osate.xtext.aadl2.contracts.contract.validation,
 org.osate.xtext.aadl2.contracts.formatting,
 org.osate.xtext.aadl2.contracts.scoping,
 org.osate.xtext.aadl2.contracts.serializer,
 org.osate.xtext.aadl2.contracts.validation, 
 org.osate.xtext.aadl2.contracts.services,
 org.osate.xtext.aadl2.contracts.Contract,
 org.osate.xtext.aadl2.contracts.Contract.impl,
 org.osate.xtext.aadl2.contracts.Contract.util,
 org.osate.xtext.aadl2.contracts.parser.antlr,
 org.osate.xtext.aadl2.contracts.parser.antlr.internal,
 org.osate.xtext.aadl2.contracts.parser.antlr.lexer

