source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/mysql-connector-java-5.1.18-bin.jar,\
               lib/jgrapht-ext-0.9.0.jar,\
               res/,\
               lib/jgraphx-3.1.0.0.jar
src.includes = src/
